# INSTALATION

Enter in your root directory

## Install with maven
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 mvn install

## Enter in the directory target
cd target

## Execute 
java -jar CRUD-1.0-SNAPSHOT-jar-with-dependencies.jar 123 add "{'amount': 1.23, 'description': 'Joes Tacos', 'date':'2018-12-30', 'user_id': 345 }"

